# application
app.width=1920
app.height=1080
app.vsync=1
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness

# scene
scene.name=Cornell Boxes
scene.path=data/gltf/multi-cornell/
scene.file=multi-cornell.glb
scene.screenshotPath=multi-cornell
scene.skyColor=0.005 0.005 0.005
scene.skyIntensity=0.2

# scene lights
scene.lights.0.name=Sun
scene.lights.0.type=0
scene.lights.0.direction=0.6 -0.435 -0.816  # right hand, y-up
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=1.0

# scene cameras
scene.cameras.0.name=Default Camera
scene.cameras.0.fov=45
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=27.25
scene.cameras.0.pitch=25.58
scene.cameras.0.position=-9.26 16.33 18.91  # right hand, y-up

# input
input.movementSpeed=20.f
input.rotationSpeed=2.f
input.invertPan=1

# path tracer
pt.rayNormalBias=0.0001
pt.rayViewBias=0.0001
pt.numBounces=20
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Cornell Box 1 Volume
ddgi.volume.0.probeRelocation.enabled=1
ddgi.volume.0.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.0.probeClassification.enabled=1
ddgi.volume.0.infiniteScrolling.enabled=0
ddgi.volume.0.textures.rayData.format=0
ddgi.volume.0.textures.irradiance.format=0
ddgi.volume.0.textures.distance.format=0
ddgi.volume.0.textures.data.format=0
ddgi.volume.0.origin=0.0 2.701 0.0
ddgi.volume.0.probeCounts=9 9 9
ddgi.volume.0.probeSpacing=0.75 0.75 0.75
ddgi.volume.0.probeNumRays=288
ddgi.volume.0.probeNumIrradianceTexels=6
ddgi.volume.0.probeNumDistanceTexels=14
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=0.02
ddgi.volume.0.probeViewBias=0.4
ddgi.volume.0.probeMaxRayDistance=50
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=1.0
ddgi.volume.0.vis.probeRadius=0.2
ddgi.volume.0.vis.probeDistanceDivisor=3
ddgi.volume.0.vis.showProbes=1
ddgi.volume.0.vis.texture.rayDataScale=0.75
ddgi.volume.0.vis.texture.irradianceScale=2.1
ddgi.volume.0.vis.texture.distanceScale=1.05
ddgi.volume.0.vis.texture.relocationOffsetScale=5.9
ddgi.volume.0.vis.texture.classificationStateScale=5.9

ddgi.volume.1.name=Cornell Box 2 Volume
ddgi.volume.1.probeRelocation.enabled=1
ddgi.volume.1.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.1.probeClassification.enabled=1
ddgi.volume.1.infiniteScrolling.enabled=0
ddgi.volume.1.textures.rayData.format=0
ddgi.volume.1.textures.irradiance.format=0
ddgi.volume.1.textures.distance.format=0
ddgi.volume.1.textures.data.format=0
ddgi.volume.1.origin=11.662 2.581 -6.0
ddgi.volume.1.rotation=0.0 0.74 0.0
ddgi.volume.1.probeCounts=9 9 9
ddgi.volume.1.probeSpacing=0.75 0.75 0.75
ddgi.volume.1.probeNumRays=288
ddgi.volume.1.probeNumIrradianceTexels=6
ddgi.volume.1.probeNumDistanceTexels=14
ddgi.volume.1.probeHysteresis=0.97
ddgi.volume.1.probeNormalBias=0.02
ddgi.volume.1.probeViewBias=0.675
ddgi.volume.1.probeMaxRayDistance=50
ddgi.volume.1.probeIrradianceThreshold=0.2
ddgi.volume.1.probeBrightnessThreshold=1.0
ddgi.volume.1.vis.probeRadius=0.2
ddgi.volume.1.vis.probeDistanceDivisor=3
ddgi.volume.1.vis.showProbes=1
ddgi.volume.1.vis.texture.rayDataScale=0.75
ddgi.volume.1.vis.texture.irradianceScale=2.1
ddgi.volume.1.vis.texture.distanceScale=1.05
ddgi.volume.1.vis.texture.relocationOffsetScale=5.9
ddgi.volume.1.vis.texture.classificationStateScale=5.9

ddgi.volume.2.name=Cornell Box 3 Volume
ddgi.volume.2.probeRelocation.enabled=1
ddgi.volume.2.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.2.probeClassification.enabled=1
ddgi.volume.2.infiniteScrolling.enabled=0
ddgi.volume.2.textures.rayData.format=0
ddgi.volume.2.textures.irradiance.format=0
ddgi.volume.2.textures.distance.format=0
ddgi.volume.2.textures.data.format=0
ddgi.volume.2.origin=-10.379 2.701 -7.488
ddgi.volume.2.rotation=0.0 1.11 0.0
ddgi.volume.2.probeCounts=9 9 9
ddgi.volume.2.probeSpacing=0.75 0.75 0.75
ddgi.volume.2.probeNumRays=288
ddgi.volume.2.probeNumIrradianceTexels=6
ddgi.volume.2.probeNumDistanceTexels=14
ddgi.volume.2.probeHysteresis=0.97
ddgi.volume.2.probeNormalBias=0.02
ddgi.volume.2.probeViewBias=0.675
ddgi.volume.2.probeMaxRayDistance=50
ddgi.volume.2.probeIrradianceThreshold=0.2
ddgi.volume.2.probeBrightnessThreshold=1.0
ddgi.volume.2.vis.probeRadius=0.2
ddgi.volume.2.vis.probeDistanceDivisor=3
ddgi.volume.2.vis.showProbes=1
ddgi.volume.2.vis.texture.rayDataScale=0.75
ddgi.volume.2.vis.texture.irradianceScale=2.1
ddgi.volume.2.vis.texture.distanceScale=1.05
ddgi.volume.2.vis.texture.relocationOffsetScale=5.9
ddgi.volume.2.vis.texture.classificationStateScale=5.9

ddgi.volume.3.name=Cornell Box 4 Volume
ddgi.volume.3.probeRelocation.enabled=1
ddgi.volume.3.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.3.probeClassification.enabled=1
ddgi.volume.3.infiniteScrolling.enabled=0
ddgi.volume.3.textures.rayData.format=0
ddgi.volume.3.textures.irradiance.format=0
ddgi.volume.3.textures.distance.format=0
ddgi.volume.3.textures.data.format=0
ddgi.volume.3.origin=0.565 2.629 -12.5
ddgi.volume.3.rotation=0.298 0.363 0.565
ddgi.volume.3.probeCounts=9 9 9
ddgi.volume.3.probeSpacing=0.75 0.75 0.75
ddgi.volume.3.probeNumRays=288
ddgi.volume.3.probeNumIrradianceTexels=6
ddgi.volume.3.probeNumDistanceTexels=14
ddgi.volume.3.probeHysteresis=0.97
ddgi.volume.3.probeNormalBias=0.02
ddgi.volume.3.probeViewBias=0.675
ddgi.volume.3.probeMaxRayDistance=50
ddgi.volume.3.probeIrradianceThreshold=0.2
ddgi.volume.3.probeBrightnessThreshold=1.0
ddgi.volume.3.vis.probeRadius=0.2
ddgi.volume.3.vis.probeDistanceDivisor=3
ddgi.volume.3.vis.showProbes=1
ddgi.volume.3.vis.texture.rayDataScale=0.75
ddgi.volume.3.vis.texture.irradianceScale=2.1
ddgi.volume.3.vis.texture.distanceScale=1.05
ddgi.volume.3.vis.texture.relocationOffsetScale=5.9
ddgi.volume.3.vis.texture.classificationStateScale=5.9

ddgi.volume.4.name=Cornell Box 5 Volume
ddgi.volume.4.probeRelocation.enabled=1
ddgi.volume.4.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.4.probeClassification.enabled=1
ddgi.volume.4.infiniteScrolling.enabled=0
ddgi.volume.4.textures.rayData.format=0
ddgi.volume.4.textures.irradiance.format=0
ddgi.volume.4.textures.distance.format=0
ddgi.volume.4.textures.data.format=0
ddgi.volume.4.origin=-4.456 6.386 -19.6
ddgi.volume.4.rotation=2.107 2.356 0.468
ddgi.volume.4.probeCounts=9 9 9
ddgi.volume.4.probeSpacing=0.75 0.75 0.75
ddgi.volume.4.probeNumRays=288
ddgi.volume.4.probeNumIrradianceTexels=6
ddgi.volume.4.probeNumDistanceTexels=14
ddgi.volume.4.probeHysteresis=0.97
ddgi.volume.4.probeNormalBias=0.02
ddgi.volume.4.probeViewBias=0.675
ddgi.volume.4.probeMaxRayDistance=50
ddgi.volume.4.probeIrradianceThreshold=0.2
ddgi.volume.4.probeBrightnessThreshold=1.0
ddgi.volume.4.vis.probeRadius=0.2
ddgi.volume.4.vis.probeDistanceDivisor=3
ddgi.volume.4.vis.showProbes=1
ddgi.volume.4.vis.texture.rayDataScale=0.75
ddgi.volume.4.vis.texture.irradianceScale=2.1
ddgi.volume.4.vis.texture.distanceScale=1.05
ddgi.volume.4.vis.texture.relocationOffsetScale=5.9
ddgi.volume.4.vis.texture.classificationStateScale=5.9

ddgi.volume.5.name=Cornell Box 6 Volume
ddgi.volume.5.probeRelocation.enabled=1
ddgi.volume.5.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.5.probeClassification.enabled=1
ddgi.volume.5.infiniteScrolling.enabled=0
ddgi.volume.5.textures.rayData.format=0
ddgi.volume.5.textures.irradiance.format=0
ddgi.volume.5.textures.distance.format=0
ddgi.volume.5.textures.data.format=0
ddgi.volume.5.origin=11.888 2.732 -19.5
ddgi.volume.5.rotation=0.414 0.814 0.333
ddgi.volume.5.probeCounts=9 9 9
ddgi.volume.5.probeSpacing=0.75 0.75 0.75
ddgi.volume.5.probeNumRays=288
ddgi.volume.5.probeNumIrradianceTexels=6
ddgi.volume.5.probeNumDistanceTexels=14
ddgi.volume.5.probeHysteresis=0.97
ddgi.volume.5.probeNormalBias=0.02
ddgi.volume.5.probeViewBias=0.675
ddgi.volume.5.probeMaxRayDistance=50
ddgi.volume.5.probeIrradianceThreshold=0.2
ddgi.volume.5.probeBrightnessThreshold=1.0
ddgi.volume.5.vis.probeRadius=0.2
ddgi.volume.5.vis.probeDistanceDivisor=3
ddgi.volume.5.vis.showProbes=1
ddgi.volume.5.vis.texture.rayDataScale=0.75
ddgi.volume.5.vis.texture.irradianceScale=2.1
ddgi.volume.5.vis.texture.distanceScale=1.05
ddgi.volume.5.vis.texture.relocationOffsetScale=5.9
ddgi.volume.5.vis.texture.classificationStateScale=5.9

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=0.07
rtao.rayNormalBias=0.01
rtao.rayViewBias=0.01
rtao.powerLog=-1.00
rtao.filterDepthSigma=0.3
rtao.filterDistanceSigma=10

# post process
pp.enable=1
pp.exposure.enable=1
pp.exposure.fstops=1.0
pp.tonemap.enable=1
pp.dither.enable=1
pp.gamma.enable=1
