# application
app.width=1920
app.height=1080
app.vsync=1
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness

# scene
scene.name=Tunnel
scene.path=data/gltf/tunnel/
scene.file=tunnel.glb
scene.screenshotPath=tunnel
scene.skyColor=0.0 0.0 0.0
scene.skyIntensity=1.0

# scene lights
scene.lights.0.name=Sun
scene.lights.0.type=0
scene.lights.0.direction=1.0 -1.0 -0.7  # right hand, y-up
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=2.2

# scene cameras
scene.cameras.0.name=Default Camera
scene.cameras.0.fov=45
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=75.67
scene.cameras.0.pitch=-0.25
scene.cameras.0.position=55.78 8.10 5.08  # right hand, y-up

# input
input.movementSpeed=80.f
input.rotationSpeed=2.f
input.invertPan=1

# path tracer
pt.rayNormalBias=0.0001
pt.rayViewBias=0.0001
pt.numBounces=5
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Infinite Scrolling Volume
ddgi.volume.0.probeRelocation.enabled=1
ddgi.volume.0.probeRelocation.minFrontfaceDistance=1.5
ddgi.volume.0.probeClassification.enabled=1
ddgi.volume.0.infiniteScrolling.enabled=1
ddgi.volume.0.textures.rayData.format=0
ddgi.volume.0.textures.irradiance.format=0
ddgi.volume.0.textures.distance.format=0
ddgi.volume.0.textures.data.format=0
ddgi.volume.0.origin=128.129 11.62 -13.673                # right hand, y-up
ddgi.volume.0.probeCounts=24 9 12
ddgi.volume.0.probeSpacing=5 2.5 5
ddgi.volume.0.probeNumRays=864
ddgi.volume.0.probeNumIrradianceTexels=6
ddgi.volume.0.probeNumDistanceTexels=14
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=0.75
ddgi.volume.0.probeViewBias=2.0
ddgi.volume.0.probeMaxRayDistance=1000
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=1.0
ddgi.volume.0.vis.probeRadius=1.0
ddgi.volume.0.vis.probeDistanceDivisor=3
ddgi.volume.0.vis.showProbes=1
ddgi.volume.0.vis.texture.rayDataScale=0.3
ddgi.volume.0.vis.texture.irradianceScale=0.8
ddgi.volume.0.vis.texture.distanceScale=0.4
ddgi.volume.0.vis.texture.relocationOffsetScale=6.4
ddgi.volume.0.vis.texture.classificationStateScale=6.4

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=1.0
rtao.rayNormalBias=0.01
rtao.rayViewBias=0.01
rtao.powerLog=-2.15
rtao.filterDepthSigma=0.3
rtao.filterDistanceSigma=10

# post process
pp.enable=1
pp.exposure.enable=1
pp.exposure.fstops=1.0
pp.tonemap.enable=1
pp.dither.enable=1
pp.gamma.enable=1
