# application
app.width=1920
app.height=1080
app.vsync=1
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness

# scene
scene.name=Two Rooms
scene.path=data/gltf/two-rooms/
scene.file=two-rooms.glb
scene.screenshotPath=two-rooms
scene.skyColor=0 0 0
scene.skyIntensity=1.0

# scene lights
scene.lights.0.name=Sun
scene.lights.0.type=0
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=2.25
scene.lights.0.direction=-0.95 -0.21 -0.21      # right hand, y-up
#scene.lights.0.direction=-0.95 0.21 -0.21      # right hand, z-up
#scene.lights.0.direction=-0.95 -0.21 0.21      # left hand, y-up
#scene.lights.0.direction=0.21 -0.95 -0.21      # left hand, z-up (unreal)

# scene cameras
scene.cameras.0.name=Open Room
scene.cameras.0.fov=45
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=114.80
scene.cameras.0.pitch=7.31
scene.cameras.0.position=-93.44 32.41 11.56         # right hand, y-up
#scene.cameras.0.position=-93.44 -11.56 32.41       # right hand, z-up
#scene.cameras.0.position=-93.44 32.41 -11.56       # left hand, y-up
#scene.cameras.0.position=-11.56 -93.44 32.41       # left hand, z-up (unreal)

scene.cameras.1.name=Closed Room
scene.cameras.1.fov=45
scene.cameras.1.aspect=1.77777778
scene.cameras.1.yaw=97.93
scene.cameras.1.pitch=8.31
scene.cameras.1.position=-42.60 36.41 -53.41        # right hand, y-up
#scene.cameras.1.position=-42.60 53.41 36.61        # right hand, z-up
#scene.cameras.1.position=-42.60 36.41 53.41        # left hand, y-up
#scene.cameras.1.position=-53.41 -42.60 36.41       # left hand, z-up (unreal)

scene.cameras.2.name=Outside
scene.cameras.2.fov=45
scene.cameras.2.aspect=1.77777778
scene.cameras.2.yaw=-64.57
scene.cameras.2.pitch=13.31
scene.cameras.2.position=324.19 96.37 104.09         # right hand, y-up
#scene.cameras.2.position=       # right hand, z-up
#scene.cameras.2.position=       # left hand, y-up
#scene.cameras.2.position=       # left hand, z-up (unreal)

# input
input.movementSpeed=200.f
input.rotationSpeed=3.f
input.invertPan=1

# path tracer
pt.rayNormalBias=0.1
pt.rayViewBias=0.04
pt.numBounces=20
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Rooms Volume
ddgi.volume.0.probeRelocation.enabled=0
ddgi.volume.0.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.0.probeClassification.enabled=0
ddgi.volume.0.infiniteScrolling.enabled=0
ddgi.volume.0.textures.rayData.format=0
ddgi.volume.0.textures.irradiance.format=0
ddgi.volume.0.textures.distance.format=0
ddgi.volume.0.textures.data.format=0
ddgi.volume.0.origin=0.0 24.0 0.0           # right hand, y-up
ddgi.volume.0.probeCounts=32 6 32
ddgi.volume.0.probeSpacing=11 11 11
ddgi.volume.0.probeNumRays=288
ddgi.volume.0.probeNumIrradianceTexels=6
ddgi.volume.0.probeNumDistanceTexels=14
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=1.0
ddgi.volume.0.probeViewBias=6.0
ddgi.volume.0.probeMaxRayDistance=10000
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=2.0
ddgi.volume.0.vis.probeRadius=2.0
ddgi.volume.0.vis.probeDistanceDivisor=30
ddgi.volume.0.vis.showProbes=1
ddgi.volume.0.vis.texture.rayDataScale=0.25
ddgi.volume.0.vis.texture.irradianceScale=1.2
ddgi.volume.0.vis.texture.distanceScale=0.6
ddgi.volume.0.vis.texture.relocationOffsetScale=4.0
ddgi.volume.0.vis.texture.classificationStateScale=4.0

ddgi.volume.1.name=Scene Volume
ddgi.volume.1.probeRelocation.enabled=0
ddgi.volume.1.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.1.probeClassification.enabled=0
ddgi.volume.1.infiniteScrolling.enabled=0
ddgi.volume.1.textures.irradiance.format=1
ddgi.volume.1.textures.distance.format=1
ddgi.volume.1.origin=10.0 22.0 -5.0         # right hand, y-up
ddgi.volume.1.probeCounts=16 9 16
ddgi.volume.1.probeSpacing=63 20 63
ddgi.volume.1.probeNumRays=288
ddgi.volume.1.probeNumIrradianceTexels=6
ddgi.volume.1.probeNumDistanceTexels=14
ddgi.volume.1.probeHysteresis=0.97
ddgi.volume.1.probeViewBias=4.0
ddgi.volume.1.probeNormalBias=1.0
ddgi.volume.1.probeMaxRayDistance=10000
ddgi.volume.1.probeIrradianceThreshold=0.2
ddgi.volume.1.probeBrightnessThreshold=2.0
ddgi.volume.1.vis.probeRadius=6.0
ddgi.volume.1.vis.probeDistanceDivisor=100
ddgi.volume.1.vis.showProbes=0
ddgi.volume.1.vis.texture.rayDataScale=0.27
ddgi.volume.1.vis.texture.irradianceScale=1.2
ddgi.volume.1.vis.texture.distanceScale=0.6
ddgi.volume.1.vis.texture.relocationOffsetScale=4.0
ddgi.volume.1.vis.texture.classificationStateScale=4.0

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=2.0
rtao.rayNormalBias=0.0001
rtao.rayViewBias=0.0001
rtao.powerLog=-1.5
rtao.filterDistanceSigma=2.0
rtao.filterDepthSigma=2.0

# post process
pp.enable=1
pp.exposure.enable=1
pp.exposure.fstops=1.0
pp.tonemap.enable=1
pp.dither.enable=1
pp.gamma.enable=1
